#language:ru
Функционал: фрагмент

  @fragment
  Сценарий: открытие виджета

    * на странице имеется элемент "кнопка поиска"
    * кликнуть на элемент "кнопка поиска"
    * переход на страницу "Google страница результатов"
    * на странице имеется элемент "виджет погоды"

  @fragment
  Сценарий: открытие страницы google

    * открыть url "https://at-sandbox.workbench.lanit.ru/"
    * инициализация страницы "Google"
    * ввести в поле "поле поиска" значение "Погода в Москве"